{
    "name": "coreproc/nova-echo",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "pusher/pusher-php-server": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Coreproc\\NovaEcho\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coreproc\\NovaEcho\\NovaEchoServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
